; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
 
 
comment "Delete files"
Files_uninstall
 
comment "Delete program shortcuts"
LinkFolder_uninstall

[Files_uninstall]
; Example for recursively deleting the installation directory (don't forget the trailing backslash):
;
delete -f "$InstallDir$\openvpn-mi-gui-20140918-*.exe"
 
 
[LinkFolder_uninstall]

set_basefolder common_programs
set_subfolder "Startup"
delete_element "OpenVPN MI GUI"

set_basefolder common_programs
set_subfolder "OpenVPN"
delete_element "OpenVPN MI GUI"

set_basefolder common_desktopdirectory
set_subfolder ""
delete_element "OpenVPN MI GUI"
