; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

[Actions]
requiredWinstVersion >= "4.10.8.6"

DefVar $MsiId$
DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MSVersion$
DefVar $wintimeout$
DefVar $lintimeout$
DefVar $defaultbool$
DefVar $md5password$

Set $LogDir$ = "%SystemDrive%\tmp"
Set $wintimeout$ = GetProductProperty("wintimeout","")
Set $lintimeout$ = GetProductProperty("lintimeout","")
Set $defaultbool$ = GetProductProperty("defaultbool","")
Set $md5password$ = GetProductProperty("md5password","$1$v4.0xYdG$32uzkKsup9c1RsHZlzfQs1")

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts,
; no white space use '-' as a seperator
Set $ProductId$       = "pxe-add-bootoption-xp-lihas"
Set $MinimumSpace$    = "1 MB"
; the path were we find the product after the installation
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------

Set $MSVersion$ = GetMsVersionInfo
if ($MSVersion$ >= "6")
	LogError "not a supported OS-Version"
	isFatalError
endif

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError
        ; Stop process and set installation status to failed
else
        comment "Show product picture"
        ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

        if FileExists("%ScriptPath%\delsub64.ins")
                comment "Start uninstall sub section"
                Sub "%ScriptPath%\delsub64.ins"
        endif

        Message "Installing " + $ProductId$ + " ..."

        if $LicenseRequired$ = "true"
                comment "Licensing required, reserve license and get license key"
                Sub_get_licensekey
        endif

        comment "Copying loaders"
        DosInAnIcon_copyloaders

	comment "Unlock boot.ini"
	DosInAnIcon_unlockbootini

        comment "Adding menu entry"
	Patches_addmenuentry %SystemDrive%\boot.ini
	
	if $defaultbool$ = "true"
		comment "Changing default to PXE"
		Patches_changedefault %SystemDrive%\boot.ini
	endif

	comment "Lock boot.ini"
	DosInAnIcon_lockbootini

        comment "Writing menu.lst"
	DosInAnIcon_writemenulst
	
        comment "Test for installation success"
        ; Test if software marked as installed in registry
        ; if (GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}] DisplayName") = "")
        ;       logError "Fatal: After Installation 32 bit [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}] not found"
        ;       isFatalError
        ; else
        ;       comment "Successful Installation"
        ; endif

endif


[DosInAnIcon_copyloaders]
@echo off
copy %ScriptPath%\files\ipxe.lkrn %SystemDrive%\ipxe.lkrn
copy %ScriptPath%\files\grub4dos\grldr %SystemDrive%\grldr

[DosInAnIcon_unlockbootini]
@attrib -s -r -h %SystemDrive%\boot.ini

[Patches_addmenuentry]
change [boot loader] timeout=$wintimeout$
set [operating systems] %SystemDrive%\grldr="PXE boot"

[Patches_changedefault]
change [boot loader] default=%SystemDrive%\grldr

[DosInAnIcon_lockbootini]
@attrib +s +r +h %SystemDrive%\boot.ini

[DosInAnIcon_writemenulst]
@echo off
echo # menu.lst >%SystemDrive%\menu.lst
echo default 0 >>%SystemDrive%\menu.lst
echo timeout $lintimeout$ >>%SystemDrive%\menu.lst
echo color cyan/blue white/blue >>%SystemDrive%\menu.lst
echo password --md5 $md5password$ >>%SystemDrive%\menu.lst
echo title iPXE >>%SystemDrive%\menu.lst
echo find /ipxe.lkrn >>%SystemDrive%\menu.lst
echo kernel /ipxe.lkrn >>%SystemDrive%\menu.lst

[Sub_get_licensekey]
if opsiLicenseManagementEnabled
        comment "License management is enabled and will be used"

        comment "Trying to get a license key"
        Set $LicenseKey$ = demandLicenseKey ($LicensePool$)
        ; If there is an assignment of exactly one licensepool to the product the following call is possible:
        ; Set $LicenseKey$ = demandLicenseKey ("", $ProductId$)
        ;
        ; If there is an assignment of a license pool to a windows software id, it is possible to use:
        ; DefVar $WindowsSoftwareId$
        ; $WindowsSoftwareId$ = "..."
        ; Set $LicenseKey$ = demandLicenseKey ("", "", $WindowsSoftwareId$)

        DefVar $ServiceErrorClass$
        set $ServiceErrorClass$ = getLastServiceErrorClass
        comment "Error class: " + $ServiceErrorClass$

        if $ServiceErrorClass$ = "None"
                comment "Everything fine, we got the license key '" + $LicenseKey$ + "'"
        else
                if $ServiceErrorClass$ = "LicenseConfigurationError"
                        LogError "Fatal: license configuration must be corrected"
                        LogError getLastServiceErrorMessage
                        isFatalError
                else
                        if $ServiceErrorClass$ = "LicenseMissingError"
                                LogError "Fatal: required license is not supplied"
                                isFatalError
                        endif
                endif
        endif
else
        LogError "Fatal: license required, but license management not enabled"
        isFatalError
endif

