Set $UninstallProgram$ = $InstallDir$ + "\unins000.exe"
 
Message "Uninstalling " + $ProductId$ + " ..."
 
if FileExists($UninstallProgram$)
	comment "Stop and Delete Service, Kill Task"
	DosInAnIcon_stopdeletekill
	; Killtask won't work
	; Killtask "winvnc.exe"
	comment "Uninstall program found, starting uninstall"
	winbatch_uninstall
	sub_check_exitcode
	comment "Delete remaining files"
	Files_uninstall /SysNative
 
endif


[DosInAnIcon_stopdeletekill]
@echo off
net stop uvnc_service
sc delete uvnc_service
taskkill /F /IM winvnc.exe

[Winbatch_uninstall]
"$UninstallProgram$" /verysilent /norestart /SUPPRESSMSGBOXES
 
[Files_uninstall]
delete -sf "$InstallDir$\"
 
[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif

