[Initial]
Message=Terminalserver ON
SetLogLevel=10
ExitOnError=false
ScriptErrorMessages=true
TraceMode=off

[Actions] 
DefVar $ADDME$

DefVar $INST_SystemType$

Set $ADDME$= GetProductProperty("DomainGroup","")

Set $INST_SystemType$ = GetSystemType

if $INST_SystemType$ = "64 Bit System"
                Registry_install /64Bit 
        else
                Registry_install /32Bit
endif

DosInAnIcon_install

DosInAnIcon_Firewall

[Registry_install]
; Example of setting some values of an registry key:
;
openkey [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]

set "fDenyTSConnections" = REG_DWORD:00000000

[DosInAnIcon_Firewall]
@echo off
REM English
netsh advfirewall firewall set rule name="remote desktop (tcp-in)" new enable=Yes profile=domain,private
REM Deutsch - German
netsh advfirewall firewall set rule name="Remotedesktop (TCP eingehend)" new enable=Yes profile=domain,private
ver | findstr "XP" >NUL || goto:eof
REM WinXP
netsh firewall add portopening TCP 3389 "Remotedesktop"
exit /b 0

[DosInAnIcon_install]
@echo off
if "$ADDME$" == "" exit /b 0
REM English
net localgroup "Remote Desktop Users" "$ADDME$" /add
REM Deutsch - German
net localgroup "RemoteDesktopBenutzer" "$ADDME$" /add
exit /b 0
