; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/


[Actions]
DefVar $ProductId$
DefStringList $ResultList$
DefVar $Model$

Set $ProductId$ = "hw-specific-drivers-lihas"

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Set $ResultList$ = getHWBiosInfoMap
Set $Model$ = getValue("sysinfo.Product Name",$ResultList$)

if NOT ( $Model$ = "NULL" )
	comment " Model found: " + $Model$
	DosInAnIcon_instdrvs winst /SysNative
else
    comment "Unknown Model."
endif

[DosInAnIcon_instdrvs]
@echo off
cd /d "%ScriptDir%\files\$Model$"
for /d /r %%d in ("*.*") do (
	cd /d "%%d"
	PnPutil.exe -i -a *.inf
	cd /d "%ScriptDir%\files\$Model$"
)
