; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $MsiId$
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $ExitCode$

DefVar $MonitorTimeoutAC$
DefVar $MonitorTimeoutDC$
DefVar $DiskTimeoutAC$
DefVar $DiskTimeoutDC$
DefVar $StandbyTimeoutAC$
DefVar $StandbyTimeoutDC$
DefVar $HibernateTimeoutAC$
DefVar $HibernateTimeoutDC$
Set $MonitorTimeoutAC$ = GetProductProperty("MonitorTimeoutAC","0")
Set $MonitorTimeoutDC$ = GetProductProperty("MonitorTimeoutDC","0")
Set $DiskTimeoutAC$ = GetProductProperty("DiskTimeoutAC","0")
Set $DiskTimeoutDC$ = GetProductProperty("DiskTimeoutDC","0")
Set $StandbyTimeoutAC$ = GetProductProperty("StandbyTimeoutAC","0")
Set $StandbyTimeoutDC$ = GetProductProperty("StandbyTimeoutDC","0")
Set $HibernateTimeoutAC$ = GetProductProperty("HibernateTimeoutAC","0")
Set $HibernateTimeoutDC$ = GetProductProperty("HibernateTimeoutDC","0")

Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts, 
; no white space use '-' as a seperator
Set $ProductId$       = "powercfg-win78-lihas"
Set $MinimumSpace$    = "1 MB"
; the path were we find the product after the installation
; ----------------------------------------------------------------
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	comment "Show product picture"
	ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
 
	Message "Configuring " + $ProductId$ + " ..."
 
	DosInAnIcon_configure
	Sub_check_exitcode
 
endif
 
[DosInAnIcon_configure]
@echo off
powercfg -change -monitor-timeout-ac $MonitorTimeoutAC$
powercfg -change -monitor-timeout-dc $MonitorTimeoutDC$
powercfg -change -disk-timeout-ac $DiskTimeoutAC$
powercfg -change -disk-timeout-dc $DiskTimeoutDC$
powercfg -change -standby-timeout-ac $StandbyTimeoutAC$
powercfg -change -standby-timeout-dc $StandbyTimeoutDC$
powercfg -change -hibernate-timeout-ac $HibernateTimeoutAC$
powercfg -change -hibernate-timeout-dc $HibernateTimeoutDC$

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
