; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $autoaccepteulas$
DefVar $performinstall$
DefVar $ConstTest$
DefVar $CompValue$

set $autoaccepteulas$ = GetProductProperty("autoaccepteulas","")
set $performinstall$ = GetProductProperty("performinstall","")
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts, 
; no white space use '-' as a seperator
Set $ProductId$       = "ms-hotfix-followup-lihas"
Set $MinimumSpace$    = "5 GB"
; ----------------------------------------------------------------
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	comment "Show product picture"
	ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
 
	if FileExists("%ScriptPath%\delsub32.ins")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub32.ins"
	endif
 
	Message "Installing " + $ProductId$ + " ..."
 
	DosInAnIcon_RunUpdate
	set $CompValue$ = getLastExitCode
	set $ConstTest$ = "100"
	if ($ConstTest$ = $CompValue$)
		comment "No more Updates to install, performing one final reboot"
		ExitWindows /Reboot
	else
		comment "Reboot and re-run required"
		ExitWindows /ImmediateReboot
	endif
 
endif

[DosInAnIcon_RunUpdate]
@echo off
date /t >> "$LogDir$\$ProductId$.install_log.txt"
time /t >> "$LogDir$\$ProductId$.install_log.txt"
cscript %ScriptPath%\files\WUA_SearchDownloadInstall.vbs $autoaccepteulas$ $performinstall$ >> "$LogDir$\$ProductId$.install_log.txt"
date /t >> "$LogDir$\$ProductId$.install_log.txt"
time /t >> "$LogDir$\$ProductId$.install_log.txt"
echo %ERRORLEVEL%
exit %ERRORLEVEL%
