; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
 
DefVar $Flag$
DefVar $WinstRegKey$
DefVar $RebootRegVar$
 
Set $WinstRegKey$ = "HKLM\SOFTWARE\opsi.org\winst"
Set $Flag$ = GetRegistryStringValue32("["+$WinstRegKey$+"] "+"RebootFlag")

Set $MsiId$ = 'OnScreenDisplay'
 
Message "Uninstalling " + $ProductId$ + " ..."
 
if not (GetRegistryStringValueSysNative("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
	comment "MSI id " + $MsiId$ + " found in registry, starting uninstall"
	if not ($Flag$ = "1")
		DosInAnIcon_uninstall_service
	    Set $Flag$ = "1"
		Registry_SaveRebootFlag /32Bit
		ExitWindows /ImmediateReboot
	else
		Files_uninstall_driverfiles
		Registry_uninstall_swkey /SysNative
		Set $Flag$ = "0"
		Registry_SaveRebootFlag /32Bit

	endif
endif

[DosInAnIcon_uninstall_service]
@echo off
sc stop TPHKSVC
sc stop TPHKLOAD
sc stop LENOVO.MICMUTE
sc delete TPHKSVC
sc delete TPHKLOAD
sc delete LENOVO.MICMUTE

[Files_uninstall_driverfiles]
delete -sf "$InstallDir$\"

[Registry_uninstall_swkey]
deletekey [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$MsiId$]

[Registry_SaveRebootFlag]
openKey [$WinstRegKey$]
set "RebootFlag" = "$Flag$"

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
