; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/


[Actions]
DefVar $ProductId$
DefStringList $ResultList$
DefVar $Model$

;setloglevel = 9

Set $ProductId$ = "activate-win-oem-lihas"

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Set $ResultList$ = getHWBiosInfoMap
Set $Model$ = getValue("sysinfo.Product Name",$ResultList$)

if NOT ( $Model$ = "NULL" )
	comment " Model found: " + $Model$
	DosInAnIcon_activatewin winst /32Bit
else
    comment "Unknown Model."
endif

[DosInAnIcon_activatewin]
@echo off
cd /d "%ScriptDir%\files\$Model$"
set /p PRODUCTKEY=<productkey.txt 2>NUL
start /wait "Install ProductKey" cscript %systemroot%\system32\slmgr.vbs /ipk %PRODUCTKEY%
start /wait "Install License File" cscript %systemroot%\system32\slmgr.vbs /ilc cert.xrm-ms
