[Package]
version: 2
depends: 
incremental: False

[Product]
type: localboot
id: mysql-odbc-connector-x64-lihas
name: MySQL ODBC Connector - this package is for x64 Windows only - but can install x86 versions of the connector if required
description: 
advice: 
version: latestorlegacy
priority: 0
licenseRequired: False
productClasses: 
setupScript: setup.ins
uninstallScript: unins.ins
updateScript: 
alwaysScript: 
onceScript: 
customScript: 
userLoginScript: 

[ProductProperty]
type: unicode
name: bittyness
multivalue: False
editable: False
description: Select bittyness here - 32, sysnative or dependsonoffice (dependsonoffice will default to sysnative if no MS Office is detected)
values: ["32", "sysnative", "dependsonoffice"]
default: ["dependsonoffice"]

[ProductProperty]
type: unicode
name: connectorversion
multivalue: False
editable: False
description: Select version number here
default: ["Latest"]

[ProductProperty]
type: unicode
name: officemsiid
multivalue: False
editable: True
description: Which Office MSI ID should this package look for
values: ["90140000-0011-0000-1000-0000000ff1ce"]
default: ["90140000-0011-0000-1000-0000000ff1ce"]

[ProductDependency]
action: setup
requiredProduct: vcrun2010sp1kb2565063x86-lihas
requiredStatus: installed
requirementType: before

[ProductDependency]
action: setup
requiredProduct: vcrun2013x86-lihas
requiredStatus: installed
requirementType: before

[Changelog]
[ProductDependency]
action: setup
requiredProduct: vcrun2010sp1kb2565063x64-lihas
requiredStatus: installed
requirementType: before

[ProductDependency]
action: setup
requiredProduct: vcrun2013x64-lihas
requiredStatus: installed
requirementType: before

[Changelog]
mysql-odbc-connector-x64-lihas (latestorlegacy-2) testing; urgency=low

  * added x86 prereqs

-- Stefan Baur <lihas@lihas.de>  Thu, 03 Nov 2016 16:19:00 +0000
mysql-odbc-connector-x64-lihas (latestorlegacy-1) testing; urgency=low

  * Initial package

-- Stefan Baur <lihas@lihas.de>  Sat, 01 Oct 2016 16:43:00 +0000
