; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $LogDir$
DefVar $ProductId$  
DefVar $ExitCode$
Set $ProductId$       = "ms-windows-rearm-lihas"

 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
Message "Installing " + $ProductId$ + " ..."
 
comment "Attempting rearm..."
DosInAnIcon_rearm
ExitWindows /Reboot

[DosInAnIcon_rearm]
@echo off
cscript %WINDIR%\system32\slmgr.vbs -rearm
