[Package]
version: 1
depends: 
incremental: False

[Product]
type: localboot
id: mysql-odbc-connector-lihas
name: MySQL ODBC Connector
description: 
advice: 
version: latestorlegacy
priority: 0
licenseRequired: False
productClasses: 
setupScript: setup.ins
uninstallScript: unins.ins
updateScript: 
alwaysScript: 
onceScript: 
customScript: 
userLoginScript: 

[ProductProperty]
type: unicode
name: bittyness
multivalue: False
editable: False
description: Select bittyness here - 32, sysnative or dependsonoffice (dependsonoffice will default to sysnative if no O2K10 is detected)
values: ["32", "sysnative", "dependsonoffice"]
default: ["dependsonoffice"]

[ProductProperty]
type: unicode
name: connectorversion
multivalue: False
editable: False
description: Select version number here
default: ["Latest"]

[ProductProperty]
type: unicode
name: officemsiid
multivalue: False
editable: True
description: Enter Office MSI ID here
values: ["90140000-0011-0000-1000-0000000ff1ce"]
default: ["90140000-0011-0000-1000-0000000ff1ce"]

[Changelog]
mysql-odbc-connector-lihas (latestorlegacy-1) testing; urgency=low

  * Initial package

-- Stefan Baur <lihas@lihas.de>  Sat, 01 Oct 2016 16:43:00 +0000
